dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.directories.plugins=/plugins
dbms.security.procedures.unrestricted=algo.*,apoc.*,gds.*
dbms.security.procedures.allowlist=algo.*,apoc.*,gds.*
dbms.directories.logs=/logs
INTERNAL.URL=bolt://neo:7687
